<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/padrao.css">
    <title>Document</title>
</head>

<body>
    <div class="titulo">
        <h1>Chat Pycem²</h1>
    </div>

    <div class="feed">
        <div class="usuarios" id="usuarios">
            <div class="tituloFeedUsuarios">
                <span class="nomeTitulo">Usuarios</span>
                <img src="img/search_FILL0_wght400_GRAD0_opsz48.svg" alt="">
            </div>
            <span class="usuario">
                <img src="img/userIcon.svg" alt="">
                <p class="nomeUser" id="nomeUser"> Usuario</p>
                <span class="online"></span>
            </span>
            <span class="usuario">
                <img src="img/userIcon.svg" alt="">
                <p class="nomeUser" id="nomeUser"> Usuario2</p>
                <span class="off"></span>
            </span>
            <span class="usuario">
                <img src="img/userIcon.svg" alt="">
                <p class="nomeUser" id="nomeUser"> Usuario3</p>
                <span class="oculpado"></span>
            </span>
        </div>
        <div class="mensagens" id="mensagens">
            <div class="caixaUsuario">
                <div class="nomeUsuario"><b>Usuario</b></div>
            </div>
            <div class="caixasMensagem">
                <div class="caixaMensagemRecebida">
                    <div class="mensagem mensagemRecebida">
                        <div class="texto">Olá, estou com um problema no meu totem</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemEnviada">
                    <div class="mensagem mensagemEnviada">
                        <div class="texto">Ok</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemRecebida">
                    <div class="mensagem mensagemRecebida">
                        <div class="texto">Olá, estou com um problema no meu totem</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemEnviada">
                    <div class="mensagem mensagemEnviada">
                        <div class="texto">Ok</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemRecebida">
                    <div class="mensagem mensagemRecebida">
                        <div class="texto">Olá, estou com um problema no meu totem</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemEnviada">
                    <div class="mensagem mensagemEnviada">
                        <div class="texto">Ok</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemRecebida">
                    <div class="mensagem mensagemRecebida">
                        <div class="texto">Olá, estou com um problema no meu totem</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                <div class="caixaMensagemEnviada">
                    <div class="mensagem mensagemEnviada">
                        <div class="texto">Ok</div>
                        <div class="hora">12:30</div>
                    </div>
                </div>
                
            </div>
            <div class="caixaSaida">
                <input class="inptMensagem" type="text" placeholder="Digite sua mensagem">
                <button class="btnEnviar"><img src="img/enviar-mensagem.png" alt=""></button>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .tituloFeedUsuarios {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        border-bottom: solid 3px rgb(64, 65, 142);
        border-radius: 15px;
        padding: 2px;
    }

    .tituloFeedUsuarios img {
        width: 30px;
    }

    .titulo {
        height: 100px;
        color: rgb(64, 65, 142);
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;

    }

    .feed {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }

    .usuarios {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 20%;
        border: solid rgb(64, 65, 142);
        border-radius: 5px;
        height: 600px;
    }

    .usuario {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        width: 70%;
        height: px;
        border-bottom: solid rgb(64, 65, 142);
        padding: 10px;
        margin: 0;
        border-radius: 3px;
    }

    .mensagens {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        width: 75%;
        border: solid rgb(64, 65, 142);
        border-radius: 5px;
        height: 600px;
        background-color: rgb(191, 236, 236);
    }

    .caixasMensagem {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        overflow-x: hidden; 
        overflow-y: auto;
    }

    .caixaMensagemRecebida {
        width: 95%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: end;
        flex-direction: column;
        margin-top: 10px;

    }

    .caixaMensagemEnviada {
        width: 95%;
        height: auto;
        display: flex;
        align-items: end;
        justify-content: end;
        flex-direction: column;
        margin-top: 10px;

    }

    .caixaUsuario {
        width: 100%;
        height: 10%;
        background-color: white;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: rgb(64, 65, 142);
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        overflow-x: hidden; 
        overflow-y: auto;
    }

    .nomeUsuario {
        margin-left: 40px;
    }

    .caixaSaida {
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;

    }

    .inptMensagem {
        width: 85%;
        height: 21%;
        border-radius: 10px;
        border: 3px solid rgb(64, 65, 142);
        padding: 5px;
    }

    .btnEnviar {
        width: 10%;
        background-color: rgb(191, 236, 236);
        border: none;
    }

    .btnEnviar img {
        width: 50%;

    }

    .mensagem {
        width: 30%;
        height: 60px;
        /* mudar para auto quando vir textos grandes  */
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 5px;
    }

    .mensagemRecebida {
        background-color: rgb(91, 191, 224);
        border-radius: 5px;
        border: solid 1px white;
    }

    .mensagemEnviada {
        background-color: lightblue;
        border-radius: 5px;
        border: solid 1px white;
    }

    .texto {
        width: 100%;
        text-align: start;
        color: rgb(28, 27, 82);
        font-size: 14px;
    }

    .hora {
        width: 100%;
        text-align: end;
        color: rgb(130, 130, 130);
        font-size: 10px;
    }

    .online {
        background-color: green;
        width: 10px;
        height: 10px;
        border-radius: 20px;
    }

    .off {
        background-color: red;
        width: 10px;
        height: 10px;
        border-radius: 20px;
    }

    .oculpado {
        background-color: rgb(210, 210, 65);
        border-radius: 50px;
        width: 10px;
        height: 10px;
        border-radius: 20px;
    }
</style>